<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=divice-width,initial-scale=1.0">
        <title>Brita McNabb | WDD 130</title>
        <meta name="description" content="Brita McNabb's homepage for WDD130. Used for experimenting with HTML and introducing me!">
        <meta name="author" content="Brita McNabb">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>
        </header>
        <main>
            <h1>Brita McNabb | WDD 130</h1>
            <img src="images/profile.webp" alt="Brita McNabb" width="200">
            <p>Hi! My name is Brita and I'm from northern Virginia, USA. I'm doing concurrent 
                enrollment right now and I'm a senior in high school! I'm not very experienced yet, 
                but I love to learn. I also love historical fashion, knitting, crochet, musical 
                theater, playing piano (I'm the organist for my ward right now), and reading. 
                My favorite book is <i>Pride and Prejudice</i> and I think 1910s fashion is fabulous.
                And I like American Girl dolls and history.</p>
        </main>
        <aside>
            <h2>Virginia</h2>
            <img src="images/colonial_williamsburg_fall_2.jpg" alt="Large tree with orange leaves next to a 1700s-style building in Colonial Williamsburg" width="500">
            <p>Virginia is a state in the eastern United States. It was the 10th state to ratify the
                Constitution and has the oldest permanent English settlement in North America. Its
                capital is Richmond and its geography includes mountains, forests, beaches, rivers,
                waterfalls, and caves. One of its most famous cities is Williamsburg, the original 
                capital city and currently home to Colonial Williamsburg (the largest living history
                museum in the world), Busch Gardens, and the College of William and Mary. It is known
                for its rich history starting in the 1600s and continuing to today.
            </p>
        </aside>
        <footer>
            <p>&copy;2024 Brita McNabb, USA</p>
        </footer>
    </body>
</html>